# BridgeLabz-Training

./: README.md  sonar-project.properties
.github/workflows/: build.yml
core-java-practice/gcr-codebase/: Hello_World.java
core-java-practice/gcr-codebase/arrays/: BMICalculator2DArray.java  BMICalculatorArray.java  CalculatingGradesOfStudents.java  CheckNumbers.java  EmployeeBonus.java  FactorsOfANumber.java  FizzBuzzArray.java  MeanHeightCalculator.java  NumbersAndSumOfNumbers.java  OddAndEvenNumberInArrays.java  TableOfNumber.java  TwoDimensionalToOneDimensional.java  (+2 more)
core-java-practice/leet-code-codebase/: AddTwoNumbers.java  CalculatingPercentage.java  CalculatingSimpleInterest.java  DecimalToBinary.java  DivisibleByTwo.java  DoubleDatatype.java  GradesAccordingToMarks.java  IncrementDecrement.java  LeapYear.java  LogicalOperator.java  OddEven.java  OnesCompliment.java  PerimeterGreaterThanArea.java  TwoSum.java  addTwoNumbers.java  divisibleByTwo.java  printingTable.java
core-java-practice/scenerio-based/: BMIFitnessTracker.java  CoffeeCounterChronicles.java
dsa-practice/leet-code-codebase/: LinkedListCycle.java  LinkedListCycleTwo.java
dsa-practice/scenario-based/: FactoryRobotHazardAnalyzer.java  FlightBookingSystem.java  SentenceAnalyzer.java  StringAnalysisProgram.java  StudentGradingSystem.java  StudentScoreManagement.java  TemperatureAnalyzer.java
generics-practice/: sonar-project.properties
generics-practice/leet-code-codebase/: FindingMiddleOfLinkedList.java
io-programming-practice/leet-code-codebase/: IntersectionOfTwoArrays.java  UglyNumber.java  UglyNumber2.java
java-8-features-practice/: sonar-project.properties
java-8-features-practice/scenario-based/: AeroVigil.java  FlipKeyLogicalProblem.java  LexicalTwist.java
oops-practice/: sonar-project.properties
oops-practice/leet-code-codebase/: BinarySearch.java  FindTheSquareRoot.java  FirstOccurrenceOptimise.java  IndexOfMinimumElement.java
oops-practice/scenario-based/: EmployeeWageComputation.java
reviews/: Demo.java  DemonstratePolyMorphism.java  LibraryManagementSystem.java  MultipleCatchBlock.java  PalindromeOrNot.java  StringValidatorUsingStream.java
reviews/encapsulation/: Main.java  Student.java
reviews/singly_linked_list/: LinkedList.java  LinkedListNode.java  Main.java
stream-practice/: sonar-project.properties
stream-practice/gcr-codebase/sonarqube/: pom.xml
stream-practice/gcr-codebase/sonarqube/src/main/java/com/org/: Calculator.java
stream-practice/gcr-codebase/sonarqube/src/test/java/com/org/: CalculatorTest.java
stream-practice/leet-code-codebase/: PalindromeLinkedList.java  RemoveLinkedListElements.java  ReverseLinkedList.java  ValidParenthesis.java
(+493 files in other folders)
