sonar.projectKey=abhisheksharma8395_BridgeLabz-Training
sonar.organization=abhisheksharma8395

sonar.sources=core-java-practice/core-java-practice,dsa-practice/dsa-practice,generics-practice/generics-practice,io-programming-practice/io-programming-practice,oops-practice/oops-practice,stream-practice/stream-practice,jsva-8-features-practice/java-8-features-practice,reviews/reviews,

# Tell sonar where compiled classes exist
sonar.java.binaries=out

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=BridgeLabz-Training
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
