sonar.projectKey=bridgelabz-training
sonar.projectName=BridgeLabz-Training
sonar.projectVersion=1.0

sonar.sources=reviews

sonar.java.binaries=../out

sonar.host.url=http://localhost:9000

sonar.login=sqp_ee96625d16c24b0841faab99be75e0f246818f30
